<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ABOUT US - HTML</title>

  <style>
    body{
      margin: 0;
    }
    #grid a, #logo a{
      color: green;
      text-decoration: none;
    }
    #logo h1{
      color:black;
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 30px;
    }
    #grid .list{
      border-right: 1px solid gray;
      width: 150px;
      margin: 0;
      padding: 20px;
      padding-left: 0px;
    }
    #grid .list ol{
      padding-top: 0px;
    }
    #grid .now{
      color: limegreen;
    }
    #grid .outlink{
      color: darkviolet;
      text-decoration: none;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    .text h2{
      color: #a840ff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div id="logo">
      <h1><a href="index.html">Supercell</a></h1>
  </div>

  <div id="grid">
    <div class="list">
      <ul>
        <li><a href="supercell.html">Supercell</a></li>
        <li><a href="aboutus.html" class="now">ABOUT US</a></li>
      </ul>
      <ol>
        <li><a href="coc.html">Clash of Clans</a></li>
        <li><a href="cr.html">Clash Royale</a></li>
        <li><a href="bs.html">Brawl Stars</a></li>
      </ol>
    </div>

    <div class="text">
      <h2>ABOUT US</h2>

      <p style="margin-bottom:40px;">
        In the summer of 2010, Supercell was born.<br>
        Back then, the founders had no idea what the company would become.<br>
        They just knew they wanted to make great games that people would play for years.<br>
        To do so, they would create a new kind of gaming company.
      </p>
      <img src="aboutus.jpeg">
    </div>
  </div>



</body>

</html>
